{
  "ConnectionStrings": {
    "defaltConnection": "Data Source = (localdb)\\ProjectModels; initial Catalog=Task; integrated Security= true;TrustServerCertificate = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
